{
  "name": "@ikeastock/api",
  "version": "1.4.0",
  "description": "A tool for main site (its a better functioning api than the old package)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/IkeaStock/Ikea-Api",
  "author": "devramsean0 <outramsean0@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "tsup",
    "doc:build": "typedoc --entryPoints src/* --entryPointStrategy expand --out docs --plugin typedoc-theme-hierarchy --theme hierarchy"
  },
  "private": false,
  "devDependencies": {
    "@sapphire/ts-config": "3.3.4",
    "@swc/core": "1.2.223",
    "@types/node": "18.0.0",
    "@types/node-fetch": "2.6.2",
    "tsup": "6.2.1",
    "typedoc": "^0.23.06",
    "typedoc-theme-hierarchy": "^3.0.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@sapphire/shapeshift": "^3.4.1",
    "node-fetch": "^2.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
